# Exported from:        http://xl-release-nightly.xebialabs.com:5516/
# Release version:      24.3.0-1014.113
# Date created:         Mon Oct 14 13:43:12 CEST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: "1"
spec:
- template: "1"
  scheduledStartDate: 2024-10-14T05:30:00+02:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
